{
  "JwtSecurity": {
    "SecretKey": "mysupersecretkey_shhhhh!123"
  },
  "ConnectionStrings": {
    "Development": "Server=tcp:cs-dev-mvp.database.windows.net,1433;Initial Catalog=cs-mvp-v1;Persist Security Info=False;User ID=azureuser;Password=@KrT3q@9iDcLddoJndDt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "DbConnectionString": "Server=tcp:cs-dev-mvp.database.windows.net,1433;Initial Catalog=cs-mvp-v1;Persist Security Info=False;User ID=azureuser;Password=@KrT3q@9iDcLddoJndDt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=devseamly;AccountKey=Sj+HEsGcG9jhMe7qJ0uJeLiS3iX6oGSJ9AanD+BGaTn79YSdLdr4XP57g1CigCZcnfsDFYDDoH0iNvy1eJVgWw==;EndpointSuffix=core.windows.net",
  "ContainerName": "assets"
}
